{
  "name": "damgate",
  "version": "2.0.1",
  "description": "Damming up and releasing out flowing events with some conditional patterns.",
  "main": "dist/damgate.js",
  "scripts": {
    "compile": "babel --presets es2015 -d dist/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metheglin/damgate.git"
  },
  "author": "metheglin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0"
  }
}
